.section:nth-child(1) {
  padding: 15px;
  /* background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%); */
  display: flex;
  flex-direction: column;
  max-width: 100%;
  align-items: center;
  overflow-x: hidden;
}
.section:nth-child(1) .container {
  overflow: scroll;
  flex-grow: 1;
}

/* style scrollbar for Chrome, Safari and Opera */
.section:nth-child(1) .container::-webkit-scrollbar {
  display: none;
}
.section:nth-child(1) .container::-webkit-scrollbar-thumb {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* style scrollbar for IE, Edge and Firefox */
.section:nth-child(1) .container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.section:nth-child(1) .card {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  border-radius: 500px;
  padding: 2%;
}
.section:nth-child(1) .card .box {
  display: flex;
  flex-direction: column;
  border-left: 1px black;
  margin: 5px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section:nth-child(1) .card .box:nth-child(1) {
  
}
.section:nth-child(1) .card .box:nth-child(2) {
  border-left: 1px solid rgb(214, 214, 214);
}
.section:nth-child(1) .card .box:nth-child(3) {
  border-left: 1px solid rgb(214, 214, 214);
}

@media only screen and (max-width: 600px) {
  .section:nth-child(1) {
    padding-top: 10%;
  }

  .section:nth-child(1) .card {
    max-width: 500px;
    min-width: 90vw;
  }
  .total-num {
    font-size: 14px;
    font-weight: bold;
  }
  .total-detail {
    font-size: 8px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .section:nth-child(1) {
    padding-top: 5%;
  }
  .total-num {
    font-size: 16px;
    font-weight: bold;
  }
  .total-detail {
    font-size: 10px;
  }
  .section:nth-child(1) .card {
    width: 500px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .section:nth-child(1) {
    padding-top: 5%;
  }
  .total-num {
    font-size: 16px;
    font-weight: bold;
  }
  .total-detail {
    font-size: 10px;
  }
  .section:nth-child(1) .card {
    width: 500px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .section:nth-child(1) {
    padding-top: 7%;
  }
  .total-num {
    font-size: 16px;
    font-weight: bold;
  }
  .total-detail {
    font-size: 10px;
  }
  .section:nth-child(1) .card {
    width: 50vw;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .section:nth-child(1) {
    padding-top: 5%;
  }
  .total-num {
    font-size: 16px;
    font-weight: bold;
  }
  .total-detail {
    font-size: 10px;
  }
  .section:nth-child(1) .card {
    width: 500px;
  }
  .section:nth-child(1) .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
